#BASE CONFIG
spring.application.name=DOT-TEST-TASK
server.port=9091
logging.level.id.mhafizsir.dottesttask.**=trace
#H2 Config
spring.datasource.url=jdbc:h2:mem:dottesttask
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
#URL Config
rajaongkir.baseurl.starter=https://api.rajaongkir.com/starter
raajongkir.api.key=ba735607bf420a1311c0415abc4498ba